# local cognito secrets

COGNITO_DOMAIN=https://my-domain-dq6614fl.auth.us-east-1.amazoncognito.com
COGNITO_CLIENT_ID=1npghb7mh2e5d2dq9gvcf62q68
COGNITO_CLIENT_SECRET=16v6jr4pa9nq9cd7dl9hda3l2n83kj1epk5alt1pabplslj9qbsj
COGNITO_SCOPE=br-gw-phase2b/genesis-gateway:invoke